<!DOCTYPE html>
<html>
<head>
  <title>About Me</title>
  <link rel="stylesheet" type="text/css" href="assets/css/styles/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/styles/style.css">
  <meta name="viewport" content="width=devide-width, initial-scale=1.0">
  
  <!-- Bootstrap CDN -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/style.css">

</head>
<body>
  
     <nav class="navbar navbar-default">
      <div class="container">
         <div class="navbar-header">
            <a class="navbar-brand" href="#">Miriam Weirich</a>
          </div>
         <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
             <li><a href="index.html">About</a></li>
               <li><a href="portfolio.html">Portfolio</a></li>
               <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
      </div>
    </nav>



  <div class="container">
    <div class= "row">
      <div class="col-sm-8">
        <div class="page-header">
          <div class="jumbotron">
              <h1>Portfolio!!</h1>

              <div class="row">
                <div class="col-md-6">
                  <a href="assets/images/5_18.jpg" class="thumbnail">
                   <img src="assets/images/5_18.jpg" alt="5_18.jpg">
                  </a>
                </div>
                 <div class="col-md-6">
                  <a href="assets/images/IMG_0002.PNG" class="thumbnail">
                   <img src="assets/images/IMG_0002.PNG" alt="IMG_0002.PNG">
                  </a>
                </div>
                 <div class="col-md-6">
                  <a href="assets/images/FullSizeRender.jpg" class="thumbnail">
                   <img src="assets/images/FullSizeRender.jpg" alt="FullSizeRender.jpg">
                  </a>
                </div>
                <div class="col-md-6">
                  <a href="assets/images/May26.jpg" class="thumbnail">
                   <img src="assets/images/May26.jpg" alt="May26.jpg">
                  </a>
                </div>
                <div class="col-md-6">
                  <a href="assets/images/IMG_0001.jpg" class="thumbnail">
                   <img src="assets/images/IMG_0001.jpg" alt="IMG_0001.jpg">
                  </a>
                </div>
                <div class="col-md-6">
                  <a href="assets/images/IMG_4120.JPG" class="thumbnail">
                   <img src="assets/images/IMG_4120.JPG" alt="IMG_4120.JPG">
                  </a>
                </div>
                 <div class="col-md-6">
                  <a href="assets/images/June2.jpg" class="thumbnail">
                   <img src="assets/images/June2.jpg" alt="June2.jpg">
                  </a>
                </div>
                <div class="col-md-6">
                  <a href="assets/images/IMG_4278.JPG" class="thumbnail">
                   <img src="assets/images/IMG_4278.JPG" alt="IMG_4278.JPG">
                  </a>
                </div>
              </div>
          </div>
        </div>
    </div>
      <!-- This is not responding correctly when it hits the 980px display... I'm still working on that. But! the other sizes are responding correctly -->
         <div class="col-sm-4">
            <section class="sidebar">
              <div id="connect">
                <h2>Connect with Me</h2>
                  <img src="assets/images/github.png" class="social" alt="Github">
                  <img src="assets/images/LinkedIn.png" class="social" alt="LinkedIn">
                  <img src="assets/images/Mail.png" class="social" alt="Mail">
              </div>
          </section>
      </div>
  </div>
 </div>

 <div class="row">
      <div class="col-md-12">
        <footer> &copy; Copyright Miriam Weirich 2017</footer>
      </div>
    </div>
     

</body>
</html>